{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!convex/_generated", "!src/routeTree.gen.ts", "!public"]
	},
	"linter": {
		"domains": {
			"project": "recommended"
		}
	}
}
